# spring5-recipe-mongo

./: README.md  build.gradle  gradlew  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/codegeeks/spring5recipe/: RecipeService.java  RecipeServiceImpl.java  Spring5RecipeApplication.java
src/main/java/codegeeks/spring5recipe/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/codegeeks/spring5recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/codegeeks/spring5recipe/controller/: IndexController.java
src/main/java/codegeeks/spring5recipe/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/codegeeks/spring5recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/codegeeks/spring5recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/codegeeks/spring5recipe/exceptions/: NotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data-h2.sql  messages.properties  routes.txt
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: 400Error.html  404Error.html  imageuploadform.html  recipeform.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/codegeeks/spring5recipe/: RecipeServiceImplTest.java  Spring5RecipeApplicationTests.java
(+44 files in other folders)
